{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "jest ./tests",
    "lint": "yarn eslint --ext .js index.js"
  },
  "engines": {
    "node": ">=16.0.0",
    "yarn": " >=1.22.0"
  },
  "dependencies": {
  },
  "devDependencies": {
    "eslint": "^8.35.0",
    "jest": "^29.4.3"
  }
}
